<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(55, 150, 129);
        }
        
        .webpoto {
            text-align: center;
            font-family: "Cal Sans", sans-serif;
            color: rgb(247, 247, 248)
        }
        
        img {
            width: 150px;
            height: 150px;
            padding: 10px;
            margin: 10px;
            font-family: "Cal Sans", sans-serif;
        }
        
        table {
            border: 1px;
            width: 1100px;
            height: 600px;
            text-align: center;
            background-color: rgb(11, 4, 53);
        }
        
        .gambar {
            display: inline-block;
            margin-right: auto;
            text-align: center;
            color: aliceblue;
        }
        
        td {
            color: aliceblue;
            font-family: "Cal Sans", sans-serif;
        }
        
        a {
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: rgb(8, 110, 245);
        }
        
        p {
            font-family: "Cal Sans", sans-serif;
            ;
        }
        
        button {
            margin: 10px;
            padding: 1px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: rgb(5, 108, 243);
            color: aliceblue;
        }
        
        .back:active {
            background-color: rgb(151, 6, 170);
            transform: scale(0.9);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cal+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cal+Sans&display=swap" rel="stylesheet">

</head>

<body>
    <table align="center">
        <tr>
            <td style="vertical-align: top; ;">
                <div class="webpoto">
                    <h1>Kami Dari Kelompok 2</h1>
                </div>



                <div class="gambar"><img src="man1.jpg" alt="">
                    <p>Foto 1</p>
                </div>
                <div class="gambar"><img src="man2.jpg" alt="">
                    <p>Foto 2</p>
                </div>
                <div class="gambar"><img src="woman1.jpg" alt="">
                    <p>Foto 3</p>
                </div>
                <div class="gambar"><img src="woman2.jpg" alt="" width="110" height="110">
                    <p>Foto 4</p>
                </div>
                <h3>"Stop thinking too much, star taking action" <br> ( Berhentilah terlalu banyak mikir, mulai aja dulu bertindak ) <br></h3>

                <p>Kadang kita terlalu banyak mikir sampai akhirnya ga ngapa-ngapain, mikirin kemungkunian terburuk,
                    <br> ngebayangin semua skenario yang belum tentu kejadian, akhirnya malah stuck.
                    <br> Padahal, mikir terus tanpa gerak itu bikin kita ngga maju-maju.
                    <br> Kutipan ini ngajak kita buat berhenti overthinking dan mulai ambil langkahnya, sekecil apapun itu.</p>
                <button class="back" " style="text-align: center; "> <- back </button>
                <a href="contact.html " class=" back ">berikutnya</a>

            </td>

            </td>
        </tr>
    </table>
</body>

</html>