<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Portofolio</title>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Times New Roman', Times, serif;
}

.navbar {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    gap: 30px;
    padding: 20px;
    background: transparent;
    position: absolute;
    width: 100%;
    z-index: 2;
}

.navbar li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.hero {
    background-image: url('img/background3.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.051);
    z-index: 1;
}

.hero .content {
    position: relative;
    z-index: 2;
    max-width: 600px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
}

.btn {
    background-color: white;
    color: black;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
}

.btn:hover {
    background-color: #838181;
}

</style>
</head>

<body>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="menu.html">Menu</a></li>
                <li><a href="site_map.html">Site Map</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="content">
            <h1>Selamat Datang</h1>
            <br><br><br><br><br>
            <p>Halo ini halaman portofolio sederhana yang telah saya buat</p>
            <br><br><br><br><br>
            <a href="site_map.html" class="btn">More</a>
        </div>
    </section>
</body>

</html>