<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kontak Tim</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #fff;
      color: #333;
    }

    header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background: #f7f7f7;
      align-items: center;
    }

    .logo {
      font-weight: bold;
      font-size: 20px;
    }

    nav a {
      margin-left: 15px;
      text-decoration: none;
      color: #555;
    }

    .intro {
      text-align: center;
      margin-top: 50px;
    }

    .team {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
      padding: 40px;
    }

    .card {
      background: #ccfdff;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
      width: 200px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .card img {
      border-radius: 50%;
      width: 100px;
      height: 100px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #fafafa;
      margin-top: 40px;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">KONTAK TIM</div>
    <nav>
      <a href="menu.html">Beranda</a>
      <a href="site_map.html">Site Map</a>
      <a href="about.html">About</a>
    </nav>
  </header>

  <section class="intro">
    <h1>Tim Kami</h1>
    <p>Kami adalah kelompok dua.</p>
  </section>

  <section class="team">
    <div class="card">
      <h3>silvia eka dewi</h3>
      <p>silviaekadewi3@gmail.com</p>
    </div>
    <div class="card">
      <h3>heni zohriani</h3>
      <p>henii@gmail.com</p>
    </div>
    <div class="card">
      <h3>lalu wire</h3>
      <p>rio@gmail.com</p>
    </div>
    <div class="card">
      <h3>agi</h3>
      <p>hyagi@gmail.com</p>
    </div>
  </section>

  <footer>
    <p>&copy;kelompok 2</p>
  </footer>
</body>
</html>